{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MySQL",
			"name": "MusicDBLocal",
			"database": "musik_database",
			"username": "jaco",
			"password": "1234"
		}
	]
}